# Database (Local)
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://siddesh1234alhat_db_user:YXyQibUYSrDAqxdA@echorepears.2segylf.mongodb.net/?appName=EchoRepears


# Razorpay Keys (REQUIRED)
# If you don't have real keys, keep these "rzp_test..." placeholders
RAZORPAY_KEY_ID=rzp_live_Ryw96sIwgA6UD4
RAZORPAY_KEY_SECRET=63q68OjleL25W95KeH34fIc7


# Twilio Keys (REQUIRED)
TWILIO_SID=AC_dummy_sid_123
TWILIO_AUTH_TOKEN=dummy_token_123
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_WHATSAPP_NUMBER=whatsapp:+919999999999